{
  "name": "paint-canvas-online-app",
  "version": "1.0.0",
  "description": "The project is developed for the usera can interact within real-time on the websockets. The users are able to draw on the canvas together and watch each others real-time changes. The application uses React and Node JS , built following by the tutorial from the  `https://www.youtube.com/channel/UCDzGdB9TTgFm8jRXn1tBdoA`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrystsinaVouk/paint-canvas-online-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrystsinaVouk/paint-canvas-online-app/issues"
  },
  "homepage": "https://github.com/KrystsinaVouk/paint-canvas-online-app#readme"
}
